DISCORD_CLIENT_ID="1116852143408824400"
DISCORD_CLIENT_SECRET="GN3zrvpggVa_RF_ubDCz4B7C0gaF-B3u"
DISCORD_REDIRECT_URI="http://localhost:3000/login"
DISCORD_API_ENDPOINT="https://discord.com/api/v10"

CLIENT_BASE_URL="/"